appname = inspection
httpport = 8080
runmode = dev

[database]
drive = "mysql"
user = "admin_m"
passwd = "XphoeGz6NED4yQMQ0yJc"
address = "b-mysql-core12"
port = 6666
schema = "db_inspection"

[inspection_project]
project = ["server_id", "read_only", "max_connections", "max_allowed_packet", "innodb_buffer_pool_size", "innodb_data_file_path", "innodb_data_home_dir", "innodb_flush_log_at_trx_commit", "sync_binlog", "binlog_format", "binlog_row_image", "max_binlog_size", "expire_logs_days", "slow_query_log", "long_query_time", "slow_query_log_file", "sql_mode"]
